# citc-ipc.conf - CITC IPC Message Bus Service
# ================================================
#
# D-Bus의 교육적 단순화 구현.
# 프로세스 간 통신(IPC) 데몬.
#
# 소켓 활성화(Class 19):
#   init(citcinit)이 /run/citc-ipc 소켓을 미리 생성.
#   클라이언트가 연결하면 citc-ipc 데몬이 자동 시작.
#   데몬은 LISTEN_FDS=1로 fd 3을 받아서 사용.

name=citc-ipc
exec=/usr/sbin/citc-ipc
type=simple
restart=yes
socket=/run/citc-ipc
