# syslog.conf - 시스템 로그 서비스
# ===================================
#
# syslogd는 시스템의 모든 로그 메시지를 수집합니다.
# /dev/log 유닉스 소켓으로 메시지를 받아서
# /var/log/messages에 기록합니다.
#
# 다른 모든 서비스보다 먼저 시작되어야 합니다.
# (로그를 기록할 곳이 있어야 하니까)

name=syslog
exec=/sbin/syslogd
type=simple
restart=yes
args=-n
